CopyArrays/MainWindow.xaml

<Window x:Class="CopyArrays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Copying Arrays" Height="232" Width="240" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="49*"/>
			<ColumnDefinition Width="67*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Number of Items:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
		<TextBox Name="NumberOfItems" HorizontalAlignment="Left" Height="23" Margin="20,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
		<Button Name="RunFrameworkCopy" Content="Run Framework Copy" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="-0.2,-2.85" Height="30" Grid.ColumnSpan="2" Click="OnRunFrameworkCopyClick"/>
		<Button Name="RunManualCopy" Content="Run Manual Copy" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="-0.2,-2.85" Height="30" Grid.ColumnSpan="2" Click="OnRunManualCopyClick"/>
		<Button x:Name="RunHalfSecondFunction" Content="Run 1/2 Second Function" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="-0.2,-2.85" Height="30" Grid.ColumnSpan="2" Click="OnRunHalfSecondFunctionClick"/>
		<Button x:Name="RunThreeSecondFunction" Content="Run 3 Second Function" HorizontalAlignment="Left" Margin="10,162,0,-5" VerticalAlignment="Top" Width="212" RenderTransformOrigin="-0.2,-2.85" Height="30" Grid.ColumnSpan="2" Click="OnRunThreeSecondFunctionClick"/>
	</Grid>
</Window>
